<?xml version="1.0" encoding="UTF-8"?>
<KeyListEntries _name="Window Management" wm_name="compiz" package="compiz">

	<KeyListEntry name="/apps/compiz/general/allscreens/options/close_window_key"/>

	<KeyListEntry name="/apps/compiz/general/allscreens/options/raise_window_key"/>

	<KeyListEntry name="/apps/compiz/general/allscreens/options/lower_window_key"/>

	<KeyListEntry name="/apps/compiz/general/allscreens/options/maximize_window_key"/>

	<KeyListEntry name="/apps/compiz/general/allscreens/options/maximize_window_horizontally_key"/>

	<KeyListEntry name="/apps/compiz/general/allscreens/options/maximize_window_vertically_key"/>

	<KeyListEntry name="/apps/compiz/general/allscreens/options/minimize_window_key"/>

	<KeyListEntry name="/apps/compiz/plugins/obs/allscreens/options/opacity_decrease_key"/>

	<KeyListEntry name="/apps/compiz/plugins/obs/allscreens/options/opacity_increase_key"/>

	<KeyListEntry name="/apps/compiz/general/allscreens/options/show_desktop_key"/>

	<KeyListEntry name="/apps/compiz/general/allscreens/options/toggle_window_maximized_key"/>

	<KeyListEntry name="/apps/compiz/general/allscreens/options/toggle_window_maximized_horizontally_key"/>

	<KeyListEntry name="/apps/compiz/general/allscreens/options/toggle_window_maximized_vertically_key"/>

	<KeyListEntry name="/apps/compiz/general/allscreens/options/toggle_window_shaded_key"/>

	<KeyListEntry name="/apps/compiz/general/allscreens/options/unmaximize_window_key"/>

	<KeyListEntry name="/apps/compiz/general/allscreens/options/window_menu_key"/>

</KeyListEntries>
